<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abyssal · AI dari kedalaman</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* [style kece sama kayak sebelumnya] */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, sans-serif;
        }
        body {
            background: radial-gradient(circle at 30% 20%, #0b1f30, #020b12);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .glass-panel {
            width: 100%;
            max-width: 1000px;
            height: 85vh;
            background: rgba(4, 18, 32, 0.7);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid #00a6ff60;
            border-radius: 48px;
            box-shadow: 0 40px 70px #000814, 0 0 0 2px #0077be inset, 0 0 50px #0055aa;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .header {
            padding: 24px 32px;
            background: linear-gradient(145deg, #0a2942, #041c2c);
            border-bottom: 2px solid #00b4ff;
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #bbf0ff, #3ecfff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 15px cyan, 0 0 40px #0044ff;
        }
        .header h1 i {
            margin-right: 12px;
            color: #3ecfff;
            filter: drop-shadow(0 0 8px blue);
        }
        .header .badge {
            margin-left: auto;
            background: #0a3550;
            padding: 8px 24px;
            border-radius: 40px;
            border: 1px solid #00ccff;
            color: #b9f2ff;
            font-weight: 500;
            letter-spacing: 0.5px;
        }
        .chat-area {
            flex: 1;
            overflow-y: auto;
            padding: 28px 32px;
            display: flex;
            flex-direction: column;
            gap: 22px;
            scroll-behavior: smooth;
        }
        .chat-area::-webkit-scrollbar {
            width: 8px;
        }
        .chat-area::-webkit-scrollbar-track {
            background: #0a1d2e;
        }
        .chat-area::-webkit-scrollbar-thumb {
            background: #1f6f9f;
            border-radius: 10px;
            border: 1px solid cyan;
        }
        .message {
            display: flex;
            gap: 18px;
            align-items: flex-start;
            animation: rise 0.3s ease;
        }
        @keyframes rise {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .message.user {
            flex-direction: row-reverse;
        }
        .avatar {
            width: 54px;
            height: 54px;
            background: linear-gradient(145deg, #124b6e, #032b40);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: #b3f0ff;
            border: 2px solid #3ecfff;
            box-shadow: 0 0 20px #00a3ff;
        }
        .message.user .avatar {
            background: linear-gradient(145deg, #0a4b66, #002c3d);
            border-color: #f5b342;
            color: #ffe084;
            box-shadow: 0 0 20px #f0b000;
        }
        .content {
            background: rgba(10, 40, 60, 0.7);
            backdrop-filter: blur(8px);
            padding: 18px 22px;
            border-radius: 28px 28px 28px 8px;
            border: 1px solid #00a6ff70;
            box-shadow: 0 6px 16px rgba(0, 30, 50, 0.7), 0 0 0 1px #00e0ff inset;
            color: #e2f2ff;
            font-size: 1.1rem;
            line-height: 1.5;
            max-width: 75%;
        }
        .message.user .content {
            background: linear-gradient(145deg, #053c5e, #011c2c);
            border: 1px solid #f5b342;
            border-radius: 28px 28px 8px 28px;
            color: #fef9e8;
            box-shadow: 0 6px 16px #001d33, 0 0 0 1px #ffb347 inset;
        }
        .input-area {
            padding: 24px 32px;
            background: #051e2b;
            border-top: 2px solid #00b4ff;
            display: flex;
            gap: 16px;
            align-items: center;
            box-shadow: 0 -10px 25px #000d1a;
        }
        #userInput {
            flex: 1;
            background: #102b3f;
            border: 2px solid #1e81b0;
            border-radius: 60px;
            padding: 18px 26px;
            font-size: 1.2rem;
            color: #dffdff;
            outline: none;
            transition: all 0.2s;
            box-shadow: 0 5px 10px #00000055;
        }
        #userInput:focus {
            border-color: #00f2ff;
            box-shadow: 0 0 20px #00a6ff;
        }
        #sendBtn {
            background: linear-gradient(135deg, #0077be, #003f66);
            border: none;
            border-radius: 60px;
            padding: 18px 32px;
            font-size: 1.3rem;
            font-weight: bold;
            color: #e0f5ff;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            border: 1px solid #00f0ff;
            box-shadow: 0 0 20px #0077ff, 0 6px 0 #001f33;
            transition: 0.1s linear;
        }
        #sendBtn i {
            font-size: 1.5rem;
        }
        #sendBtn:active {
            transform: translateY(5px);
            box-shadow: 0 0 20px #00a6ff, 0 1px 0 #001f33;
        }
        .typing .content {
            background: #0b3147;
            display: flex;
            gap: 8px;
            padding: 16px 22px;
        }
        .typing .content span {
            width: 12px;
            height: 12px;
            background: #3ecfff;
            border-radius: 50%;
            display: inline-block;
            animation: wave 1.4s infinite both;
        }
        .typing .content span:nth-child(1) { animation-delay: -0.32s; }
        .typing .content span:nth-child(2) { animation-delay: -0.16s; }
        @keyframes wave {
            0%, 80%, 100% { transform: scale(0.6); opacity: 0.5; }
            40% { transform: scale(1); opacity: 1; background: #8ae2ff; }
        }
    </style>
</head>
<body>
    <div class="glass-panel">
        <div class="header">
            <h1><i class="fas fa-robot"></i> Abyssal - AI</h1>
            <div class="badge"><i class="fas fa-shield-halved"></i> secured by Zeta</div>
        </div>
        <div class="chat-area" id="chatBox">
            <div class="message ai">
                <div class="avatar"><i class="fas fa-brain"></i></div>
                <div class="content">Halo, aku Abyssal. Yang bener aja lo chat ya kontol!</div>
            </div>
        </div>
        <div class="input-area">
            <input type="text" id="userInput" placeholder="Ketik pesan lo..." autofocus>
            <button id="sendBtn"><i class="fas fa-paper-plane"></i> Kirim</button>
        </div>
    </div>
    <script>
        const chatBox = document.getElementById('chatBox');
        const userInput = document.getElementById('userInput');
        const sendBtn = document.getElementById('sendBtn');

        function addMessage(role, text, isTyping = false) {
            const msgDiv = document.createElement('div');
            msgDiv.classList.add('message', role);
            const avatar = document.createElement('div');
            avatar.classList.add('avatar');
            avatar.innerHTML = role === 'ai' ? '<i class="fas fa-brain"></i>' : '<i class="fas fa-user-astronaut"></i>';
            const content = document.createElement('div');
            content.classList.add('content');
            if (isTyping) {
                content.innerHTML = '<span></span><span></span><span></span>';
                msgDiv.classList.add('typing');
            } else {
                content.innerText = text;
            }
            msgDiv.appendChild(avatar);
            msgDiv.appendChild(content);
            chatBox.appendChild(msgDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
            return msgDiv;
        }

        function removeTyping(typingElem) {
            if (typingElem) typingElem.remove();
        }

        async function sendMessage() {
            const text = userInput.value.trim();
            if (!text) return;
            addMessage('user', text);
            userInput.value = '';
            const typing = addMessage('ai', '', true);
            try {
                const res = await fetch('/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: text })
                });
                const data = await res.json();
                removeTyping(typing);
                if (data.reply) {
                    addMessage('ai', data.reply);
                } else {
                    addMessage('ai', 'Error: ' + (data.error || 'Gagal ngobrol'));
                }
            } catch (e) {
                removeTyping(typing);
                addMessage('ai', 'Waduh error jaringan: ' + e.message);
            }
        }

        sendBtn.addEventListener('click', sendMessage);
        userInput.addEventListener('keypress', (e) => { if (e.key === 'Enter') sendMessage(); });
    </script>
</body>
</html>